{
    "name": "northug/yii2-meta-tags",
    "description": "Мета теги и тайтлы для моделей",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "storage"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sergey Safonov",
            "email": "seryozhasafonov@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "northug\\metaTags\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "northug\\metaTags\\tests\\": "tests/"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
